server.port=8081
spring.application.name=auth-service

app.auth-service.kafka.topic=auth-service
app.kafka.groupId=kafka-sandbox

# Kafka
spring.kafka.bootstrap-servers = http://localhost:9092

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/movie-db
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Eureka server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


# Mail service
spring.mail.host = smtp.gmail.com
spring.mail.username = duongfls1807@gmail.com
spring.mail.password = ftsmjxsblcnbszbn
spring.mail.port = 587
spring.mail.properties.stmp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.security.jwt.secret-key=mysupersuperlonglongsecurekey
app.security.jwt.expire-time=86400000

# Minio
app.minio.enabled=true
spring.minio.url = http://localhost:9000
spring.minio.bucket = movie-system
spring.minio.access-key = minio_user
spring.minio.secret-key = minio_password