# movie-be

./: .gitignore  Dockerfile  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/hust/simpleasia/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/hust/simpleasia/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/dev/hust/simpleasia/: AuthServiceApplication.java
auth-service/src/main/java/dev/hust/simpleasia/config/: AuthConfig.java  CustomUserDetails.java  CustomerDetailsService.java
auth-service/src/main/java/dev/hust/simpleasia/consumer/: EventConsumer.java
auth-service/src/main/java/dev/hust/simpleasia/controller/: AuthController.java
auth-service/src/main/java/dev/hust/simpleasia/entity/domain/: CustomerOTP.java  UserCredential.java
auth-service/src/main/java/dev/hust/simpleasia/entity/dto/: AuthRequest.java  AvatarUpdateRequest.java  BannedUserRequest.java  CredentialUpdateRequest.java  ExistedUserResponse.java  RegisterInitDTO.java  ResendOtpRequest.java  SignInRequest.java  SignInResponse.java  UserCredentialDTO.java  VerifyOTPRequest.java
auth-service/src/main/java/dev/hust/simpleasia/entity/event/: BaseEvent.java  RegisterInitReq.java  RegisterInitResp.java  RegisterOTPRequest.java
auth-service/src/main/java/dev/hust/simpleasia/mapper/: CredentialMapstruct.java
auth-service/src/main/java/dev/hust/simpleasia/repository/: CustomerOTPRepository.java  UserCredentialRepository.java
auth-service/src/main/java/dev/hust/simpleasia/service/: AuthService.java  CustomerOTPService.java  JwtService.java  TokenService.java
auth-service/src/main/java/dev/hust/simpleasia/service/event/: EventConnector.java  EventHandler.java
auth-service/src/main/java/dev/hust/simpleasia/service/event/impl/: BaseEventHandler.java  RegisterInitReqHandler.java  RegisterInitRespHandler.java  RegisterOTPRequestHandler.java
auth-service/src/main/java/dev/hust/simpleasia/utils/: AccountStatus.java  Constants.java  DateUtils.java
auth-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/dev/hust/simpleasia/: DiscoveryServerApplication.java
docker/: bash.sh  docker-compose.yml
event-backbone/: pom.xml
event-backbone/src/main/java/dev/hust/simpleasia/: EventBackboneApplication.java
event-backbone/src/main/java/dev/hust/simpleasia/config/: AsyncConfiguration.java
event-backbone/src/main/java/dev/hust/simpleasia/consumer/: EventConsumer.java
event-backbone/src/main/java/dev/hust/simpleasia/repository/: EventMessagingRepository.java
event-backbone/src/main/java/dev/hust/simpleasia/service/: EventConnector.java  EventHandler.java  EventMessagingService.java
event-backbone/src/main/resources/: application.properties
messaging-service/: pom.xml
messaging-service/src/main/java/dev/hust/simpleasia/: MessagingServiceApplication.java
messaging-service/src/main/java/dev/hust/simpleasia/config/: SocketConfig.java
messaging-service/src/main/java/dev/hust/simpleasia/controller/: MessageController.java  SocketController.java  StorageController.java
messaging-service/src/main/java/dev/hust/simpleasia/entity/domain/: Message.java  Notification.java  UserCredential.java  Video.java
messaging-service/src/main/java/dev/hust/simpleasia/entity/dto/: MessageDto.java  MovieDetailResponse.java  UserMessage.java
messaging-service/src/main/java/dev/hust/simpleasia/mapper/: MessageMapstruct.java
messaging-service/src/main/java/dev/hust/simpleasia/repository/: MessageRepository.java
messaging-service/src/main/java/dev/hust/simpleasia/service/: MessageService.java
messaging-service/src/main/java/dev/hust/simpleasia/utils/constant/: MessageType.java
messaging-service/src/main/resources/: application.properties
messaging-service/src/test/java/dev/hust/simpleasia/: AppTest.java
movie-service/: pom.xml
movie-service/src/main/java/dev/hust/simpleasia/: MovieServiceApplication.java
movie-service/src/main/java/dev/hust/simpleasia/controller/: ActorController.java  FeedbackController.java  GenreController.java  MovieController.java  PreferenceController.java
movie-service/src/main/java/dev/hust/simpleasia/mapper/: CrewMapStruct.java  MovieMapstruct.java
movie-service/src/main/java/dev/hust/simpleasia/repository/: ActorRepository.java  FeedbackRepository.java  GenreRepository.java  MovieCrewRepository.java  MovieImageRepository.java  MovieRepository.java  PreferencesRepository.java  ProgressRepository.java  VideoRepository.java
movie-service/src/main/java/dev/hust/simpleasia/service/: ActorService.java  (+7 more)
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/dev/hust/simpleasia/: MovieServiceApplicationTest.java
movie-starter-lib/: pom.xml
movie-starter-lib/src/main/java/dev/hust/simpleasia/core/config/: KafkaConfiguration.java  MinioConfiguration.java  RestTemplateConfiguration.java
movie-starter-lib/src/main/java/dev/hust/simpleasia/core/entity/: GeneralResponse.java  KafkaProperties.java  MinioProperties.java  ResponseStatus.java
movie-starter-lib/src/main/java/dev/hust/simpleasia/core/exception/: BusinessException.java  GlobalExceptionHandler.java
movie-starter-lib/src/main/java/dev/hust/simpleasia/core/service/: KafkaClientAdapter.java  MinioAdapter.java  RestTemplateClientAdapter.java
movie-starter-lib/src/main/java/dev/hust/simpleasia/core/utils/: EventType.java  JsonUtils.java  TopicName.java
movie-starter-lib/src/main/java/dev/hust/simpleasia/port/: KafkaClient.java  MinioPort.java  RestTemplateClient.java
movie-starter-lib/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/dev/hust/simpleasia/: App.java
payment-service/: pom.xml
payment-service/src/main/java/dev/hust/simpleasia/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/dev/hust/simpleasia/: PaymentServiceApplicationTest.java
(+65 files in other folders)
