server.port=8088
spring.application.name=messaging-service

# Kafka
spring.kafka.bootstrap-servers = http://localhost:9092

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/movie-db
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Eureka server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# Minio
app.minio.enabled=true
spring.minio.url = http://localhost:9000
spring.minio.bucket = movie-system
spring.minio.access-key = minio_user
spring.minio.secret-key = minio_password

# Multipart File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB