server.port=8084
spring.application.name=payment-service

app.movie-service.kafka.topic=payment-service
app.kafka.groupId=kafka-sandbox

# Kafka
spring.kafka.bootstrap-servers = ${KAFKA_URL:http://localhost}:${KAFKA_PORT:9092}

# Database
spring.datasource.url = jdbc:mysql://${DB_URL:localhost}:3306/movie-db
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Eureka server
eureka.client.service-url.defaultZone = http://${DISCOVERY_URL:localhost}:8761/eureka

# Minio
app.minio.enabled=true
spring.minio.url = http://${MINIO_URL:localhost}:9000
spring.minio.bucket = movie-system
spring.minio.access-key = minio_user
spring.minio.secret-key = minio_password

# Stripe
spring.stripe.apiKey = sk_test_51OCeMvBK8ZP7tCVMGYUbHHj43sYRD5OpXWpUpAejnAffszDmjKH97QztzlNMkzluZjRHshxcQP3114gapGmx5HQO0035EJQTfs
spring.stripe.webhook.secretKey = whsec_1f9ad80d3cc466ed60ef6f926b50c484c1c91895de2f146e631ee7a2e79fc9dc
spring.clientUrl = http://${CLIENT_URL:localhost}:3000

app.internal.ip = ${INTERNAL_IP:127.0.0.1}