# Kafka
spring.kafka.bootstrap-servers = http://localhost:9092

# Minio
spring.minio.url = http://localhost:9000
spring.minio.bucket = movie-system
spring.minio.access-key = minio_user
spring.minio.secret-key = minio_password