server.port=8085
spring.application.name=event-backbone

app.event-backbone.kafka.topic=event-backbone
app.kafka.groupId=kafka-sandbox

# Kafka
spring.kafka.bootstrap-servers = http://localhost:9092

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/movie-db
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Minio
spring.minio.url = http://localhost:9000
spring.minio.bucket = movie-system
spring.minio.access-key = minio_user
spring.minio.secret-key = minio_password